# ascend-java-sdk

./: .gitignore  LICENSE.txt  README.md  azure-pipelines.yml  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/evolv/: Allocations.java  Allocator.java  AscendAction.java  AscendAllocationStore.java  AscendClient.java  AscendClientFactory.java  AscendClientImpl.java  AscendConfig.java  AscendParticipant.java  AsyncHttpClientImpl.java  DefaultAscendAllocationStore.java  EventEmitter.java  Execution.java  ExecutionQueue.java  HttpClient.java  OkHttpClientImpl.java
src/main/java/ai/evolv/exceptions/: AscendAllocationException.java  AscendExecutionException.java  AscendKeyError.java  AscendRuntimeException.java
src/main/java/ai/evolv/generics/: GenericClass.java
src/test/java/ai/evolv/: AllocationsTest.java  AllocatorTest.java  AscendClientFactoryTest.java  AscendClientImplTest.java  AscendConfigTest.java  AscendParticipantTest.java  DefaultAscendAllocationStoreTest.java  EventEmitterTest.java
src/test/java/ai/evolv/utils/: MockAllocationStore.java  MockHttpClient.java
